# ElytraAssistant

./: README.md  build.gradle  gradle.properties
src/client/java/com/xurify/elytraassistant/: DisableFireworkRocket.java  ElytraAssistantClient.java  ElytraInfoTooltip.java  ElytraSwap.java  ModKeybindings.java  ModMenuIntegration.java
src/client/java/com/xurify/elytraassistant/mixin/client/: ExampleClientMixin.java
src/client/resources/: elytraassistant.client.mixins.json
src/main/java/com/xurify/elytraassistant/: ElytraAssistant.java  ModConfig.java
src/main/java/com/xurify/elytraassistant/mixin/: ExampleMixin.java
src/main/resources/: elytraassistant.mixins.json  fabric.mod.json
src/main/resources/assets/elytraassistant/lang/: en_us.json
